//Items
item.ruby.name=Ruby
item.ruby_polished.name=Polished Ruby
item.amethyst.name=Amethyst
item.ruby_arrow.name=Ruby Arrow

//Foods
item.ruby_apple.name=Ruby apple

//Tools
item.ruby_sword.name=Ruby Sword
item.ruby_shovel.name=Ruby Shovel
item.ruby_pickaxe.name=Ruby Pickaxe
item.ruby_axe.name=Ruby Axe
item.ruby_hoe.name=Ruby Hoe
item.ruby_hammer.name=Ruby Hammer

//Bows
item.ruby_bow.name=Ruby Bow

//Tests
item.item_test.name=Item test

//Armors
item.ruby_helmet.name=Ruby Helmet
item.ruby_chestplate.name=Ruby Chestplate
item.ruby_leggings.name=Ruby Leggings
item.ruby_boots.name=Ruby Boots

//Blocks
tile.ruby_block.name=Block of Ruby
tile.ruby_ore.name=Ruby ore
tile.amethyst_block.name=Block of Amethyst

//Entities
entity.ruby_arrow.name=Ruby Arrow